<!DOCTYPE html>
<html>
    <head>
        <title>
            Oluwadare Daniel
        </title>
    </head>
    <body>
        <div>
            <table>
                <thead>
                    <th>S/N</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Best Colour</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Abiola Olaitan</td>
                        <td>abiola.olaitan@edsa.com</td>
                        <td>Efon</td>
                        <td>Blue</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Femi Lazarus</td>
                        <td>femi.lazarus@edsa.com</td>
                        <td>Ikole</td>
                        <td>Red</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ojo Bose</td>
                        <td>ojo.bose@edsa.com</td>
                        <td>Omuo</td>
                        <td>Yellow</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Iyabo Ojo</td>
                        <td>iyabo.ojo@edsa.com</td>
                        <td>Imesi</td>
                        <td>Green</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>